MemTotal:        2790632 kB
MemFree:           67524 kB
MemAvailable:     690288 kB
Buffers:           51660 kB
Cached:           645736 kB
SwapCached:        39080 kB
Active:           892456 kB
Inactive:         726784 kB
Active(anon):     551828 kB
Inactive(anon):   390208 kB
Active(file):     340628 kB
Inactive(file):   336576 kB
Unevictable:        2528 kB
Mlocked:            2528 kB
SwapTotal:       1572860 kB
SwapFree:         434032 kB
Dirty:              6176 kB
Writeback:             0 kB
AnonPages:        913052 kB
Mapped:           349116 kB
Shmem:             18508 kB
Slab:             181808 kB
SReclaimable:      50584 kB
SUnreclaim:       131224 kB
KernelStack:       47856 kB
PageTables:        79524 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2968176 kB
Committed_AS:   95027624 kB
VmallocTotal:   258867136 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         126976 kB
CmaFree:             128 kB

